<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	background-color:#ccc;
	font-family:sans-serif;
	outline:none;
}
.container{
	height:100vh;
	display:flex;
	justify-content:center;
    align-items: center;
}
.cal{
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 12px #fff,5px 5px 12px rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    grid-column: span 4;
    height: 70px;
    width: 273px;
    background-color:#ecf0f3;
    box-shadow:inset -5px -5px 12px #ffffff,inset 5px 5px 12px rgba(0,0,0,.16);
    border:none;
    border-radius: 10px;
    color:rgb(70,70,70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin: 10px 0;
    padding: 20px;
}
button{
    height:30px;
    width: 30px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff,inset 5px 5px 12px rgba(0,0,0,.16);
    border: none;
    margin: 10px;
    font-size: 16px;
    color: black;
}
.e{
    width: 100px;
    border-radius: 10px;
    background-color: #ecf0f3;
    box-shadow:-5px -5px 12px #ffffff,inset 5px 5px 12px rgba(0,0,0,.16); ;
}
</style>
<body>
<div class="container">
   <div class="cal">
            <input type="text" placeholder="0" id="screen">

            <button onclick="cl('cl')">cl</button>
            <button onclick="del('del')">del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>

            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>

            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>

            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
			<button onclick="Calculate('=')" class="e">=</button>
    </div>
</div>
   <script>
    let outputScreen=document.getElementById("screen");

    function display(num){
        outputScreen.value += num;
    }
    function Calculate(){
        outputScreen.value= eval(outputScreen.value)
    }
    function cl(){
        outputScreen.value="";
    }
    function del(){
       outputScreen.value=outputScreen.value .slice (0, -1);
     }
   </script> 
</body>
</html>